# ndkDemo

app/: build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/orm/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/orm/aidl/demo/: IMyAidlInterface.aidl
app/src/main/java/orm/ndkdemo/: JniTest.java  MainActivity.java
app/src/main/java/orm/ndkdemo/Fragment/: ConstantFragment.java  DynamicFragment.java  FragmentMainActivity.java  MFragmentPagerAdapter.java  MessageFragment.java
app/src/main/java/orm/ndkdemo/RecyclerView/: RecyclerActivity.java  RecyclerAdapter.java
app/src/main/java/orm/ndkdemo/gson/: GsonDemo.java  Student.java  User.java
app/src/main/java/orm/ndkdemo/view/: GridPwdView.java  MFilterMenu.java  SmartFragment.java  SmartTable.java  SwipeMenuView.java
app/src/main/jni/: JniTest.cpp  JniTest.h
app/src/main/res/drawable/: dotshape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  filtermenu.xml  fragment_constant.xml  fragment_dynamic.xml  fragment_main.xml  fragment_message.xml  gridpwd.xml  mrecycler.xml  smart_fragment.xml  smarttable.xml  swipemenu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/orm/ndkdemo/: ExampleUnitTest.java
